[gd_scene format=3 uid="uid://cyn4ifi3wx6md"]

[node name="room1" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
size = Vector3(50, 4, 50)

[node name="pitfall" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0, -21.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall2" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0, -21.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall3" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, -21.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall4" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -21.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall5" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0, -17.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall6" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0, -17.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall7" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, -17.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall8" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -17.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall9" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0, -13.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall10" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0, -13.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall11" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, -13.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall12" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -13.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall13" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0, -9.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall14" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0, -9.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall15" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, -9.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall16" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -9.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall17" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0, -5.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall18" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0, -5.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall19" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, -5.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="pitfall20" type="CSGBox3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -5.5)
operation = 2
size = Vector3(3, 4, 3)

[node name="ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.599, 0)
use_collision = true
size = Vector3(50, 0.1, 50)

[node name="wall1" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.003965, 1.34043, 0.027645111)
use_collision = true
size = Vector3(50, 2.8, 0.2)

[node name="wall5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 1.34, -12.472)
use_collision = true
size = Vector3(25, 2.8, 0.2)

[node name="wall6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4, 1.34, -0.07199991)
use_collision = true
size = Vector3(17, 2.8, 0.2)

[node name="exit_cutout" type="CSGBox3D" parent="wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6000004, 0, 0)
operation = 2
size = Vector3(2, 2.75, 0.2)

[node name="wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 1.34, 0.028)
use_collision = true
size = Vector3(50, 2.8, 0.2)

[node name="wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004, 1.34, -25)
use_collision = true
size = Vector3(50, 2.8, 0.2)

[node name="exit_cutout" type="CSGBox3D" parent="wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0)
operation = 2
size = Vector3(2, 2.75, 0.2)

[node name="wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004, 1.34, 25)
use_collision = true
size = Vector3(50, 2.8, 0.2)

[node name="entrance_cutout" type="CSGBox3D" parent="wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.01, 0)
operation = 2
size = Vector3(2.5, 2.75, 0.3)
