[gd_scene load_steps=2 format=3 uid="uid://dr7jbokfssx44"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ry1o5"]

[node name="starting_room" type="CSGCombiner3D"]
use_collision = true
metadata/_edit_lock_ = true

[node name="floor" type="CSGBox3D" parent="."]
size = Vector3(12, 0.1, 8)
material = SubResource("StandardMaterial3D_ry1o5")
metadata/_edit_lock_ = true

[node name="ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5989532, 0)
size = Vector3(12, 0.1, 8)
metadata/_edit_lock_ = true

[node name="back_wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3387637, -4.0995207)
size = Vector3(12, 2.8, 0.2)
metadata/_edit_lock_ = true

[node name="front_wall" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34043, 4.077279)
metadata/_edit_lock_ = true

[node name="wall" type="CSGBox3D" parent="front_wall"]
size = Vector3(12, 2.8, 0.2)
metadata/_edit_lock_ = true

[node name="open_cutout" type="CSGBox3D" parent="front_wall"]
operation = 2
size = Vector3(2.5, 2.75, 0.3)
metadata/_edit_lock_ = true

[node name="left_wall" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.003965, 1.34043, 0.027645111)
size = Vector3(8.5, 2.8, 0.2)
metadata/_edit_lock_ = true

[node name="right_wall" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.040704, 1.34043, -0.009643197)
size = Vector3(8.5, 2.8, 0.2)
metadata/_edit_lock_ = true

[node name="corridor" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2889469, 10.183468)
metadata/_edit_lock_ = true

[node name="corridor_outer" type="CSGBox3D" parent="corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0092239)
use_collision = true
size = Vector3(2.8, 2.8, 10)

[node name="corridor_inner" type="CSGBox3D" parent="corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.98435783)
operation = 2
size = Vector3(2.5, 2.5, 10.05)
