[gd_scene load_steps=14 format=3 uid="uid://bgiaye6ylw3wf"]

[ext_resource type="Script" uid="uid://bkatc8s6l7ok8" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="3_4et8e"]
[ext_resource type="PackedScene" uid="uid://cfif8snkau54j" path="res://scenes/ui/hud/hud.tscn" id="4_2ymu8"]
[ext_resource type="PackedScene" uid="uid://bgl27kpxcmnaq" path="res://scenes/test custom rooms/corridor.tscn" id="4_uxagt"]
[ext_resource type="PackedScene" uid="uid://cguasyvvydtaj" path="res://scenes/environments/rooms/spawn_room.tscn" id="4_vt40n"]
[ext_resource type="PackedScene" uid="uid://dttq2icy387a1" path="res://scenes/environments/rooms/fake_room.tscn" id="5_53gxm"]
[ext_resource type="PackedScene" uid="uid://dyymtiu874cpb" path="res://scenes/environments/rooms/open_room.tscn" id="6_21igp"]
[ext_resource type="PackedScene" uid="uid://ddlr3xlubnwno" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="6_s4udc"]
[ext_resource type="PackedScene" uid="uid://bvdvvuc3aicn6" path="res://scenes/environments/rooms/stair.tscn" id="7_k1a6g"]
[ext_resource type="PackedScene" uid="uid://c30fpfkorbyl6" path="res://scenes/environments/rooms/corridor.tscn" id="8_k1a6g"]
[ext_resource type="PackedScene" uid="uid://bw8tx4n1l8jk" path="res://scenes/environments/rooms/end_room.tscn" id="9_21igp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kfcwk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wvy5o"]
sky_material = SubResource("ProceduralSkyMaterial_kfcwk")

[sub_resource type="Environment" id="Environment_d84xi"]
background_mode = 2
sky = SubResource("Sky_wvy5o")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d84xi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.017452383, 0.9998477, 0, -0.9998477, 0.017452383, 0, 39.028, 0)
shadow_enabled = true

[node name="pause_menu" parent="." instance=ExtResource("6_s4udc")]

[node name="hud" parent="." instance=ExtResource("4_2ymu8")]

[node name="DungeonGenerator3D" type="Node3D" parent="."]
script = ExtResource("3_4et8e")
room_scenes = Array[PackedScene]([ExtResource("4_uxagt"), ExtResource("5_53gxm"), ExtResource("6_21igp"), ExtResource("7_k1a6g")])
corridor_room_scene = ExtResource("8_k1a6g")
dungeon_size = Vector3i(15, 3, 15)
max_retries = 2
metadata/_custom_type_script = "uid://bkatc8s6l7ok8"

[node name="SpawnRoom" parent="DungeonGenerator3D" instance=ExtResource("4_vt40n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, -5, 70)

[node name="EndRoom" parent="DungeonGenerator3D" instance=ExtResource("9_21igp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 10, -50)

[node name="RoomsContainer" type="Node3D" parent="DungeonGenerator3D"]

[node name="Corridor_0" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -70, 15, -10)
max_count = 10

[node name="OpenRoom_1" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("6_21igp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -10, 5)

[node name="OpenRoom_2" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("6_21igp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30, -10, -55)

[node name="Corridor_3" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 50)
max_count = 10

[node name="OpenRoom_4" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("6_21igp")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -55, -10, 50)

[node name="Corridor_5" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -60, -15, -60)
max_count = 10

[node name="OpenRoom_6" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("6_21igp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, -40)

[node name="Corridor_7" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 40, -15, 40)
max_count = 10

[node name="Corridor_8" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 10, -15, -70)
max_count = 10

[node name="FakeRoom_9" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_53gxm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -5, 65)

[node name="FakeRoom_10" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_53gxm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 55, -5, 60)

[node name="Stair_11" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -10, -10)

[node name="Stair_12" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 10, 10)

[node name="Stair_13" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_k1a6g")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 40, 0, -15)

[node name="Corridor_14" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -15, -60)
max_count = 10

[node name="Corridor_15" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -15, -50)
max_count = 10

[node name="Corridor_16" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -15, -40)
max_count = 10

[node name="Corridor_17" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -15, -40)
max_count = 10

[node name="Corridor_18" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -15, -40)
max_count = 10

[node name="Corridor_19" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -15, -30)
max_count = 10

[node name="Corridor_20" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -15, -20)
max_count = 10

[node name="Corridor_21" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -15, -20)
max_count = 10

[node name="Corridor_22" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -15, -10)
max_count = 10

[node name="Corridor_23" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -15, -10)
max_count = 10

[node name="Corridor_24" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -15, 0)
max_count = 10

[node name="Corridor_25" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -15, 10)
max_count = 10

[node name="Corridor_26" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -15, 20)
max_count = 10

[node name="Corridor_27" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 20)
max_count = 10

[node name="Corridor_28" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -15, 20)
max_count = 10

[node name="Corridor_29" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -15, 20)
max_count = 10

[node name="Corridor_30" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -15, 20)
max_count = 10

[node name="Corridor_31" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -15, 30)
max_count = 10

[node name="Corridor_32" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -15, 40)
max_count = 10

[node name="Corridor_33" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -15, -20)
max_count = 10

[node name="Corridor_34" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -15, -30)
max_count = 10

[node name="Corridor_35" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -15, -40)
max_count = 10

[node name="Corridor_36" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -15, -50)
max_count = 10

[node name="Corridor_37" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, -50)
max_count = 10

[node name="Corridor_38" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, -60)
max_count = 10

[node name="Corridor_39" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, -70)
max_count = 10

[node name="Corridor_40" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -15, -20)
max_count = 10

[node name="Corridor_41" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -15, -20)
max_count = 10

[node name="Corridor_42" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -15, -20)
max_count = 10

[node name="Corridor_43" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -15, -20)
max_count = 10

[node name="Corridor_44" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -15, -10)
max_count = 10

[node name="Corridor_45" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -5, -10)
max_count = 10

[node name="Corridor_46" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -5, 0)
max_count = 10

[node name="Corridor_47" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -5, 10)
max_count = 10

[node name="Corridor_48" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -5, 10)
max_count = 10

[node name="Corridor_49" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -5, 20)
max_count = 10

[node name="Corridor_50" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -5, 20)
max_count = 10

[node name="Corridor_51" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, 20)
max_count = 10

[node name="Corridor_52" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, 30)
max_count = 10

[node name="Corridor_53" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 30)
max_count = 10

[node name="Corridor_54" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 40)
max_count = 10

[node name="Corridor_55" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 40)
max_count = 10

[node name="Corridor_56" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, 10)
max_count = 10

[node name="Corridor_57" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -5, 10)
max_count = 10

[node name="Corridor_58" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -5, -20)
max_count = 10

[node name="Corridor_59" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -5, -30)
max_count = 10

[node name="Corridor_60" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -5, -40)
max_count = 10

[node name="Corridor_61" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -5, -40)
max_count = 10

[node name="Corridor_62" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -5, 20)
max_count = 10

[node name="Corridor_63" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -5, 20)
max_count = 10

[node name="Corridor_64" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -5, 30)
max_count = 10

[node name="Corridor_65" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -5, 50)
max_count = 10

[node name="Corridor_66" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -5, 50)
max_count = 10

[node name="Corridor_67" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -5, 50)
max_count = 10

[node name="Corridor_68" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, 50)
max_count = 10

[node name="Corridor_69" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 50)
max_count = 10

[node name="Corridor_70" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 50)
max_count = 10

[node name="Corridor_71" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 50)
max_count = 10

[node name="Corridor_72" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 50)
max_count = 10

[node name="Corridor_73" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 50)
max_count = 10

[node name="Corridor_74" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, 50)
max_count = 10

[node name="Corridor_75" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -5, 50)
max_count = 10

[node name="Corridor_76" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -5, 60)
max_count = 10

[node name="Corridor_77" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 40)
max_count = 10

[node name="Corridor_78" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 30)
max_count = 10

[node name="Corridor_79" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 20)
max_count = 10

[node name="Corridor_80" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 10)
max_count = 10

[node name="Corridor_81" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 0)
max_count = 10

[node name="Corridor_82" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -10)
max_count = 10

[node name="Corridor_83" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -20)
max_count = 10

[node name="Corridor_84" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -30)
max_count = 10

[node name="Corridor_85" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -30)
max_count = 10

[node name="Corridor_86" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 0)
max_count = 10

[node name="Corridor_87" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 10)
max_count = 10

[node name="Corridor_88" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 20)
max_count = 10

[node name="Corridor_89" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 30)
max_count = 10

[node name="Corridor_90" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 40)
max_count = 10

[node name="Corridor_91" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 0)
max_count = 10

[node name="Corridor_92" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, -10)
max_count = 10

[node name="Corridor_93" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, -20)
max_count = 10

[node name="Corridor_94" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, -20)
max_count = 10

[node name="Corridor_95" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -20)
max_count = 10

[node name="Corridor_96" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -20)
max_count = 10

[node name="Corridor_97" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, -20)
max_count = 10

[node name="Corridor_98" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, -10)
max_count = 10

[node name="Corridor_99" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, -10)
max_count = 10

[node name="Corridor_100" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5, -10)
max_count = 10

[node name="Corridor_101" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5, 0)
max_count = 10

[node name="Corridor_102" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, 0)
max_count = 10

[node name="Corridor_103" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 5, 0)
max_count = 10

[node name="Corridor_104" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 5, 10)
max_count = 10

[node name="Corridor_105" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 15, 10)
max_count = 10

[node name="Corridor_106" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 15, 10)
max_count = 10

[node name="Corridor_107" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 10)
max_count = 10

[node name="Corridor_108" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
max_count = 10

[node name="Corridor_109" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 15, 0)
max_count = 10

[node name="Corridor_110" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 15, -10)
max_count = 10

[node name="Corridor_111" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 15, -10)
max_count = 10

[node name="Corridor_112" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 15, -20)
max_count = 10

[node name="Corridor_113" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 15, -30)
max_count = 10

[node name="Corridor_114" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 15, -40)
max_count = 10

[node name="Corridor_115" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 15, -40)
max_count = 10

[node name="Corridor_116" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 15, -20)
max_count = 10

[node name="Corridor_117" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -10)
max_count = 10

[node name="Corridor_118" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 15, -10)
max_count = 10

[node name="Corridor_119" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 15, -10)
max_count = 10

[node name="Corridor_120" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 15, -10)
max_count = 10

[node name="Corridor_121" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 15, -10)
max_count = 10

[node name="Corridor_122" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 15, -10)
max_count = 10

[node name="Corridor_123" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_k1a6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 15, -10)
max_count = 10
