[gd_scene load_steps=7 format=3 uid="uid://bgiaye6ylw3wf"]

[ext_resource type="PackedScene" uid="uid://dr7jbokfssx44" path="res://scenes/environments/starting_room.tscn" id="1_4et8e"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/actors/proto_controller.tscn" id="2_2ymu8"]
[ext_resource type="PackedScene" uid="uid://cyn4ifi3wx6md" path="res://scenes/environments/room1.tscn" id="3_vt40n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kfcwk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wvy5o"]
sky_material = SubResource("ProceduralSkyMaterial_kfcwk")

[sub_resource type="Environment" id="Environment_d84xi"]
background_mode = 2
sky = SubResource("Sky_wvy5o")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d84xi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.017452383, 0.9998477, 0, -0.9998477, 0.017452385, 0, 19.028, 0)
shadow_enabled = true

[node name="Starting_room" parent="." instance=ExtResource("1_4et8e")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.800001, 0, 39.2)

[node name="ProtoController" parent="." instance=ExtResource("2_2ymu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6, 0, 40.100002)

[node name="room1" parent="." instance=ExtResource("3_vt40n")]
