[gd_scene load_steps=16 format=3 uid="uid://bgiaye6ylw3wf"]

[ext_resource type="Script" uid="uid://bkatc8s6l7ok8" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="3_4et8e"]
[ext_resource type="PackedScene" uid="uid://cwtuuabb65r2m" path="res://scenes/utilities/start_spawn_point.tscn" id="3_bde8u"]
[ext_resource type="PackedScene" uid="uid://cfif8snkau54j" path="res://scenes/ui/hud/hud.tscn" id="4_2ymu8"]
[ext_resource type="PackedScene" uid="uid://c30fpfkorbyl6" path="res://scenes/environments/rooms/corridor.tscn" id="4_uxagt"]
[ext_resource type="PackedScene" uid="uid://cguasyvvydtaj" path="res://scenes/environments/rooms/starting_room.tscn" id="4_vt40n"]
[ext_resource type="PackedScene" uid="uid://dttq2icy387a1" path="res://scenes/environments/rooms/fake_room.tscn" id="5_53gxm"]
[ext_resource type="PackedScene" uid="uid://dyymtiu874cpb" path="res://scenes/environments/rooms/open_room.tscn" id="6_21igp"]
[ext_resource type="PackedScene" uid="uid://ddlr3xlubnwno" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="6_s4udc"]
[ext_resource type="PackedScene" uid="uid://bvdvvuc3aicn6" path="res://scenes/environments/rooms/stair.tscn" id="7_k1a6g"]
[ext_resource type="PackedScene" uid="uid://bw8tx4n1l8jk" path="res://scenes/environments/rooms/button_room.tscn" id="9_21igp"]
[ext_resource type="PackedScene" uid="uid://b7i5ku7en1miu" path="res://scenes/utilities/exit_spawn_point.tscn" id="11_bde8u"]
[ext_resource type="PackedScene" uid="uid://ckun84mmfaxho" path="res://scenes/environments/rooms/exit_room.tscn" id="11_p3w6e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kfcwk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wvy5o"]
sky_material = SubResource("ProceduralSkyMaterial_kfcwk")

[sub_resource type="Environment" id="Environment_d84xi"]
background_mode = 2
sky = SubResource("Sky_wvy5o")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d84xi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.017452383, 0.9998477, 0, -0.9998477, 0.017452383, 0, 39.028, 0)
shadow_enabled = true

[node name="pause_menu" parent="." instance=ExtResource("6_s4udc")]

[node name="hud" parent="." instance=ExtResource("4_2ymu8")]

[node name="DungeonGenerator3D_A" type="Node3D" parent="."]
script = ExtResource("3_4et8e")
room_scenes = Array[PackedScene]([ExtResource("4_uxagt"), ExtResource("5_53gxm"), ExtResource("6_21igp"), ExtResource("7_k1a6g")])
corridor_room_scene = ExtResource("4_uxagt")
dungeon_size = Vector3i(10, 2, 10)
max_retries = 4
metadata/_custom_type_script = "uid://bkatc8s6l7ok8"

[node name="StartSpawnPoint" parent="DungeonGenerator3D_A" instance=ExtResource("3_bde8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8, 2.1, 44.4)

[node name="SpawnRoom" parent="DungeonGenerator3D_A" instance=ExtResource("4_vt40n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 5, 45)

[node name="ButtonRoom" parent="DungeonGenerator3D_A" instance=ExtResource("9_21igp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, -25)

[node name="RoomsContainer" type="Node3D" parent="DungeonGenerator3D_A"]

[node name="FakeRoom_0" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("5_53gxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -10)

[node name="Corridor_1" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 45, 5, -45)

[node name="Corridor_2" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 5, 45)

[node name="FakeRoom_3" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("5_53gxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -30)

[node name="Corridor_4" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -25)

[node name="Corridor_5" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 45, 5, -5)

[node name="FakeRoom_6" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("5_53gxm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 5, 35)

[node name="Corridor_7" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, 45)

[node name="OpenRoom_8" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("6_21igp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -15)

[node name="OpenRoom_9" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("6_21igp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="Stair_10" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("7_k1a6g")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 25)

[node name="Stair_11" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("7_k1a6g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -45, 0, 0)

[node name="Corridor_12" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 5)

[node name="Corridor_13" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 5)

[node name="Corridor_14" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 5)

[node name="Corridor_15" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 5)

[node name="Corridor_16" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 5)

[node name="Corridor_17" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, 5)

[node name="Corridor_18" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, 5)

[node name="Corridor_19" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -5)

[node name="Corridor_20" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -15)

[node name="Corridor_21" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -5)

[node name="Corridor_22" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -15)

[node name="Corridor_23" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, 15)

[node name="Corridor_24" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, 15)

[node name="Corridor_25" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, 25)

[node name="Corridor_26" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, 35)

[node name="Corridor_27" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 15)

[node name="Corridor_28" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 25)

[node name="Corridor_29" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -5, 15)

[node name="Corridor_30" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -5, 15)

[node name="Corridor_31" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, 15)

[node name="Corridor_32" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 25)

[node name="Corridor_33" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 25)

[node name="Corridor_34" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 5, 25)

[node name="Corridor_35" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 5, 35)

[node name="Corridor_36" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 5, 45)

[node name="Corridor_37" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 45)

[node name="Corridor_38" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 45)

[node name="Corridor_39" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 35)

[node name="Corridor_40" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 35)

[node name="Corridor_41" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 35)

[node name="Corridor_42" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 25)

[node name="Corridor_43" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 15)

[node name="Corridor_44" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="Corridor_45" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -35)

[node name="Corridor_46" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, -35)

[node name="Corridor_47" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, -45)

[node name="Corridor_48" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -45)

[node name="Corridor_49" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, -45)

[node name="Corridor_50" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 35)

[node name="Corridor_51" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 35)

[node name="Corridor_52" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 35)

[node name="Corridor_53" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 35)

[node name="Corridor_54" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 25)

[node name="Corridor_55" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 15)

[node name="Corridor_56" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 5)

[node name="Corridor_57" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 45)

[node name="DungeonGenerator3D_B" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)
script = ExtResource("3_4et8e")
room_scenes = Array[PackedScene]([ExtResource("4_uxagt"), ExtResource("5_53gxm"), ExtResource("6_21igp"), ExtResource("7_k1a6g")])
corridor_room_scene = ExtResource("4_uxagt")
dungeon_size = Vector3i(10, 2, 10)
max_retries = 4
metadata/_custom_type_script = "uid://bkatc8s6l7ok8"

[node name="ButtonRoom" parent="DungeonGenerator3D_B" instance=ExtResource("9_21igp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -35, 5, -35)

[node name="ExitSpawnPoint" parent="DungeonGenerator3D_B" instance=ExtResource("11_bde8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.200005, 2.3000002, -25.2)

[node name="ExitRoom" parent="DungeonGenerator3D_B" instance=ExtResource("11_p3w6e")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 45, -5, 45)

[node name="RoomsContainer" type="Node3D" parent="DungeonGenerator3D_B"]

[node name="OpenRoom_0" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("6_21igp")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 25)

[node name="FakeRoom_1" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("5_53gxm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 5, 5)

[node name="FakeRoom_2" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("5_53gxm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, -5, 0)

[node name="OpenRoom_3" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("6_21igp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 30)

[node name="Corridor_4" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 5, -15)

[node name="FakeRoom_5" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("5_53gxm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 5, 45)

[node name="FakeRoom_6" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("5_53gxm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 5, 25)

[node name="FakeRoom_7" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("5_53gxm")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -10, 5, 5)

[node name="OpenRoom_8" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("6_21igp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 25)

[node name="OpenRoom_9" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("6_21igp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -20)

[node name="Corridor_10" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 45, -5, -35)

[node name="Stair_11" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("7_k1a6g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 45, 0, 20)

[node name="Stair_12" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("7_k1a6g")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 20, 0, -45)

[node name="Corridor_13" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 35)

[node name="Corridor_14" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 5)

[node name="Corridor_15" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 5)

[node name="Corridor_16" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 5)

[node name="Corridor_17" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -5)

[node name="Corridor_18" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, -5)

[node name="Corridor_19" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -5)

[node name="Corridor_20" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -15)

[node name="Corridor_21" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -25)

[node name="Corridor_22" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -35)

[node name="Corridor_23" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -45)

[node name="Corridor_24" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -45)

[node name="Corridor_25" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -35)

[node name="Corridor_26" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -35)

[node name="Corridor_27" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -35)

[node name="Corridor_28" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -25)

[node name="Corridor_29" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -15)

[node name="Corridor_30" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -15)

[node name="Corridor_31" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -15)

[node name="Corridor_32" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, -15)

[node name="Corridor_33" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 15)

[node name="Corridor_34" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -5)

[node name="Corridor_35" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 45)

[node name="Corridor_36" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, -5)

[node name="Corridor_37" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, -5)

[node name="Corridor_38" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 5)

[node name="Corridor_39" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_uxagt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, -25)
