[gd_scene load_steps=27 format=3 uid="uid://2363hwieb0ae"]

[ext_resource type="PackedScene" uid="uid://1d71q8xfd80b" path="res://scenes/ui/game_menu/game_menu.tscn" id="1_eiw5g"]
[ext_resource type="PackedScene" uid="uid://cfif8snkau54j" path="res://scenes/ui/hud/hud.tscn" id="2_mk065"]
[ext_resource type="Script" uid="uid://bkatc8s6l7ok8" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="3_fxaru"]
[ext_resource type="PackedScene" uid="uid://c30fpfkorbyl6" path="res://scenes/environments/rooms/corridor.tscn" id="4_bfkn4"]
[ext_resource type="PackedScene" uid="uid://dttq2icy387a1" path="res://scenes/environments/rooms/fake_room.tscn" id="5_17ov2"]
[ext_resource type="PackedScene" uid="uid://dyymtiu874cpb" path="res://scenes/environments/rooms/trap_room.tscn" id="6_0gum5"]
[ext_resource type="PackedScene" uid="uid://cwtuuabb65r2m" path="res://scenes/utilities/start_spawn_point.tscn" id="7_a72va"]
[ext_resource type="PackedScene" uid="uid://cguasyvvydtaj" path="res://scenes/environments/rooms/starting_room.tscn" id="8_ye1u2"]
[ext_resource type="PackedScene" uid="uid://bw8tx4n1l8jk" path="res://scenes/environments/rooms/key_room.tscn" id="9_jq5je"]
[ext_resource type="Script" uid="uid://bvuls78ovreqc" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="10_ip4f5"]
[ext_resource type="Texture2D" uid="uid://dydd6x64uxryr" path="res://addons/SimpleDungeons/sample_assets/kenney-red-checkerboard-cc0.png" id="11_ogeyf"]
[ext_resource type="Material" uid="uid://c5geficuo6gqi" path="res://textures/corridor_walls.tres" id="12_vdogj"]
[ext_resource type="Texture2D" uid="uid://dqvvgextswxru" path="res://addons/backrooms_textures/ceiling_tiles/ceiling_tiles_color.png" id="13_0jp6n"]
[ext_resource type="Texture2D" uid="uid://dtvbgqw3taeqg" path="res://addons/backrooms_textures/ceiling_tiles/ceiling_tiles_normal.png" id="14_bsl74"]
[ext_resource type="Texture2D" uid="uid://ddsjgv0h60x4b" path="res://addons/backrooms_textures/ceiling_tiles/ceiling_tiles_rough.png" id="15_6qjsu"]
[ext_resource type="PackedScene" uid="uid://l78mnmm25hj2" path="res://scenes/environments/room_parts/ceiling_light.tscn" id="16_4lwtp"]
[ext_resource type="PackedScene" uid="uid://c7wia80o1eu3v" path="res://scenes/environments/room_parts/floor.tscn" id="17_vf3g6"]
[ext_resource type="PackedScene" uid="uid://b7i5ku7en1miu" path="res://scenes/utilities/exit_spawn_point.tscn" id="18_t52mf"]
[ext_resource type="PackedScene" uid="uid://ckun84mmfaxho" path="res://scenes/environments/rooms/exit_room.tscn" id="19_du7mq"]

[sub_resource type="GDScript" id="GDScript_8oig7"]
resource_name = "level_one"
script/source = "extends Node3D

func _ready() -> void:
	AudioManager.play_music_by_id(\"level1\")
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eiw5g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_mk065"]
sky_material = SubResource("ProceduralSkyMaterial_eiw5g")

[sub_resource type="Environment" id="Environment_fxaru"]
background_mode = 2
sky = SubResource("Sky_mk065")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8nlh"]
albedo_texture = ExtResource("11_ogeyf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5iium"]
cull_mode = 2
albedo_texture = ExtResource("13_0jp6n")
roughness_texture = ExtResource("15_6qjsu")
normal_enabled = true
normal_texture = ExtResource("14_bsl74")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_offset = Vector3(0.125, 0, 0.25)
uv1_triplanar = true

[sub_resource type="GDScript" id="GDScript_4tekc"]
script/source = "extends Node

func _ready():
	$\"..\".connect(\"dungeon_done_generating\", remove_unused_doors)

func remove_unused_doors():
	for door in $\"..\".get_doors():
		if door.get_room_leads_to() == null:
			door.door_node.queue_free()
"

[node name="LevelTest" type="Node3D"]
script = SubResource("GDScript_8oig7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fxaru")

[node name="GameMenu" parent="." instance=ExtResource("1_eiw5g")]

[node name="hud" parent="." instance=ExtResource("2_mk065")]

[node name="DungeonGenerator3D_A" type="Node3D" parent="."]
script = ExtResource("3_fxaru")
room_scenes = Array[PackedScene]([ExtResource("5_17ov2"), ExtResource("6_0gum5")])
corridor_room_scene = ExtResource("4_bfkn4")
dungeon_size = Vector3i(10, 1, 10)
max_retries = 4
metadata/_custom_type_script = "uid://bkatc8s6l7ok8"

[node name="StartSpawnPoint" parent="DungeonGenerator3D_A" instance=ExtResource("7_a72va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -4, -45)

[node name="SpawnRoom" parent="DungeonGenerator3D_A" instance=ExtResource("8_ye1u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -45)

[node name="KeyRoom" parent="DungeonGenerator3D_A" instance=ExtResource("9_jq5je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)

[node name="RoomsContainer" type="Node3D" parent="DungeonGenerator3D_A"]

[node name="FakeRoom_0" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("5_17ov2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -35)
script = ExtResource("10_ip4f5")
size_in_voxels = Vector3i(1, 1, 2)

[node name="FakeRoom_1" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("5_17ov2")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 20, 0, -15)
script = ExtResource("10_ip4f5")
size_in_voxels = Vector3i(1, 1, 2)

[node name="TrapRoom_2" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("6_0gum5")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -40, 0, -25)
script = ExtResource("10_ip4f5")
size_in_voxels = Vector3i(3, 1, 2)
max_count = 3
metadata/_edit_lock_ = true

[node name="FakeRoom_3" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("5_17ov2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, -25)
script = ExtResource("10_ip4f5")
size_in_voxels = Vector3i(1, 1, 2)

[node name="FakeRoom_4" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("5_17ov2")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -30, 0, 25)
script = ExtResource("10_ip4f5")
size_in_voxels = Vector3i(1, 1, 2)

[node name="TrapRoom_5" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("6_0gum5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 35)
script = ExtResource("10_ip4f5")
size_in_voxels = Vector3i(3, 1, 2)
max_count = 3
metadata/_edit_lock_ = true

[node name="Corridor_6" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -5)
script = ExtResource("10_ip4f5")

[node name="Corridor_7" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -5)
script = ExtResource("10_ip4f5")

[node name="Corridor_8" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -5)
script = ExtResource("10_ip4f5")

[node name="Corridor_9" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
script = ExtResource("10_ip4f5")

[node name="Corridor_10" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
script = ExtResource("10_ip4f5")

[node name="Corridor_11" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
script = ExtResource("10_ip4f5")

[node name="Corridor_12" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)
script = ExtResource("10_ip4f5")

[node name="Corridor_13" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)
script = ExtResource("10_ip4f5")

[node name="Corridor_14" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)
script = ExtResource("10_ip4f5")

[node name="Corridor_15" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)
script = ExtResource("10_ip4f5")

[node name="Corridor_16" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 25)
script = ExtResource("10_ip4f5")

[node name="Corridor_17" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)
script = ExtResource("10_ip4f5")

[node name="Corridor_18" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -25)
script = ExtResource("10_ip4f5")

[node name="Corridor_19" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -25)
script = ExtResource("10_ip4f5")

[node name="Corridor_20" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -35)
script = ExtResource("10_ip4f5")

[node name="Corridor_21" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 5)
script = ExtResource("10_ip4f5")

[node name="Corridor_22" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 15)
script = ExtResource("10_ip4f5")

[node name="Corridor_23" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 15)
script = ExtResource("10_ip4f5")

[node name="Corridor_24" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 25)
script = ExtResource("10_ip4f5")

[node name="Corridor_25" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 15)
script = ExtResource("10_ip4f5")

[node name="Corridor_26" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)
script = ExtResource("10_ip4f5")

[node name="Corridor_27" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, -45)
script = ExtResource("10_ip4f5")

[node name="Corridor_28" type="Node3D" parent="DungeonGenerator3D_A/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -45)
script = ExtResource("10_ip4f5")

[node name="DungeonGenerator3D_B" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)
script = ExtResource("3_fxaru")
room_scenes = Array[PackedScene]([ExtResource("4_bfkn4"), ExtResource("5_17ov2"), ExtResource("6_0gum5")])
corridor_room_scene = ExtResource("4_bfkn4")
dungeon_size = Vector3i(10, 1, 10)
max_retries = 4
metadata/_custom_type_script = "uid://bkatc8s6l7ok8"

[node name="KeyRoom" type="Node3D" parent="DungeonGenerator3D_B"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 40)
script = ExtResource("10_ip4f5")
size_in_voxels = Vector3i(2, 1, 2)
min_count = 1
max_count = 1

[node name="Shell" type="CSGBox3D" parent="DungeonGenerator3D_B/KeyRoom"]
use_collision = true
size = Vector3(20, 9.75, 20)
material = SubResource("StandardMaterial3D_u8nlh")

[node name="InteriorCavity" type="CSGBox3D" parent="DungeonGenerator3D_B/KeyRoom/Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.875, 0)
operation = 2
size = Vector3(19.5, 6.5, 19.5)
material = ExtResource("12_vdogj")

[node name="DOOR" type="CSGBox3D" parent="DungeonGenerator3D_B/KeyRoom/Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -2.75, -9.75)
operation = 2
size = Vector3(2, 4.05, 1)
material = ExtResource("12_vdogj")

[node name="Ceiling" type="CSGBox3D" parent="DungeonGenerator3D_B/KeyRoom"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 1.0273232, 0)
use_collision = true
size = Vector3(19.5, 0.5, 19.5)
material = SubResource("StandardMaterial3D_5iium")

[node name="CeilingLight2" parent="DungeonGenerator3D_B/KeyRoom/Ceiling" instance=ExtResource("16_4lwtp")]
transform = Transform3D(1, 0, 1.4210855e-14, 0, 1, 0, -1.4210855e-14, 0, 1, 0, -0.26, 0)

[node name="Floor" parent="DungeonGenerator3D_B/KeyRoom" instance=ExtResource("17_vf3g6")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, -4.85, 0)
size = Vector3(20, 0.25, 20)

[node name="RemoveUnusedDoors" type="Node" parent="DungeonGenerator3D_B/KeyRoom"]
script = SubResource("GDScript_4tekc")

[node name="ExitSpawnPoint" parent="DungeonGenerator3D_B" instance=ExtResource("18_t52mf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5, -4, 41.500004)

[node name="ExitRoom" parent="DungeonGenerator3D_B" instance=ExtResource("19_du7mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -45)

[node name="RoomsContainer" type="Node3D" parent="DungeonGenerator3D_B"]

[node name="Corridor_0" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -45)

[node name="FakeRoom_1" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("5_17ov2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 25, 0, -30)

[node name="FakeRoom_2" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("5_17ov2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 35)

[node name="Corridor_3" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -5, 0, 45)

[node name="Corridor_4" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 45)

[node name="Corridor_5" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -5)

[node name="Corridor_6" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 45)

[node name="FakeRoom_7" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("5_17ov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 30)

[node name="TrapRoom_8" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("6_0gum5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5, 0, 0)

[node name="TrapRoom_9" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("6_0gum5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 20)

[node name="Corridor_10" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 25)

[node name="Corridor_11" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 25)

[node name="Corridor_12" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 15)

[node name="Corridor_13" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 15)

[node name="Corridor_14" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)

[node name="Corridor_15" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15)

[node name="Corridor_16" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)

[node name="Corridor_17" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -5)

[node name="Corridor_18" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -15)

[node name="Corridor_19" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -25)

[node name="Corridor_20" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -35)

[node name="Corridor_21" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -35)

[node name="Corridor_22" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -45)

[node name="Corridor_23" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -45)

[node name="Corridor_24" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -45)

[node name="Corridor_25" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -45)

[node name="Corridor_26" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 35)

[node name="Corridor_27" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 45)

[node name="Corridor_28" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 45)

[node name="Corridor_29" parent="DungeonGenerator3D_B/RoomsContainer" instance=ExtResource("4_bfkn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 5)
