[gd_scene load_steps=5 format=3 uid="uid://c7wia80o1eu3v"]

[ext_resource type="Texture2D" uid="uid://kcyj7lrftvl0" path="res://addons/backrooms_textures/carpet/carpet_color.png" id="1_7alnc"]
[ext_resource type="Texture2D" uid="uid://c6mkqqpjkkwga" path="res://addons/backrooms_textures/carpet/carpet_normal.png" id="2_oohrw"]
[ext_resource type="Texture2D" uid="uid://8cpkxyhiwrxr" path="res://addons/backrooms_textures/carpet/carpet_rough.png" id="3_glu3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kur53"]
albedo_texture = ExtResource("1_7alnc")
roughness_texture = ExtResource("3_glu3p")
normal_enabled = true
normal_texture = ExtResource("2_oohrw")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[node name="Floor" type="CSGBox3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
use_collision = true
size = Vector3(10, 0.25, 10)
material = SubResource("StandardMaterial3D_kur53")
metadata/_edit_lock_ = true
