[gd_scene load_steps=14 format=3 uid="uid://bw8tx4n1l8jk"]

[ext_resource type="Script" uid="uid://bvuls78ovreqc" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_yqcrr"]
[ext_resource type="Texture2D" uid="uid://dydd6x64uxryr" path="res://addons/SimpleDungeons/sample_assets/kenney-red-checkerboard-cc0.png" id="2_kpqbl"]
[ext_resource type="Material" uid="uid://c5geficuo6gqi" path="res://textures/corridor_walls.tres" id="3_sdxyh"]
[ext_resource type="PackedScene" uid="uid://cmnbgu2cphifb" path="res://scenes/utilities/key.tscn" id="4_1qo6r"]
[ext_resource type="Texture2D" uid="uid://dqvvgextswxru" path="res://addons/backrooms_textures/ceiling_tiles/ceiling_tiles_color.png" id="5_5dcku"]
[ext_resource type="PackedScene" uid="uid://dygntcs20pbgx" path="res://scenes/environments/entities/enemy/chaser.tscn" id="5_ueksx"]
[ext_resource type="Texture2D" uid="uid://dtvbgqw3taeqg" path="res://addons/backrooms_textures/ceiling_tiles/ceiling_tiles_normal.png" id="6_se864"]
[ext_resource type="Texture2D" uid="uid://ddsjgv0h60x4b" path="res://addons/backrooms_textures/ceiling_tiles/ceiling_tiles_rough.png" id="7_c7sls"]
[ext_resource type="PackedScene" uid="uid://l78mnmm25hj2" path="res://scenes/environments/room_parts/ceiling_light.tscn" id="8_mlpag"]
[ext_resource type="PackedScene" uid="uid://c7wia80o1eu3v" path="res://scenes/environments/room_parts/floor.tscn" id="9_5jxwp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8nlh"]
albedo_texture = ExtResource("2_kpqbl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5iium"]
cull_mode = 2
albedo_texture = ExtResource("5_5dcku")
roughness_texture = ExtResource("7_c7sls")
normal_enabled = true
normal_texture = ExtResource("6_se864")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_offset = Vector3(0.125, 0, 0.25)
uv1_triplanar = true

[sub_resource type="GDScript" id="GDScript_4tekc"]
script/source = "extends Node

func _ready():
	$\"..\".connect(\"dungeon_done_generating\", remove_unused_doors)

func remove_unused_doors():
	for door in $\"..\".get_doors():
		if door.get_room_leads_to() == null:
			door.door_node.queue_free()
"

[node name="KeyRoom" type="Node3D"]
script = ExtResource("1_yqcrr")
size_in_voxels = Vector3i(2, 1, 2)
min_count = 1
max_count = 1

[node name="Shell" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 9.75, 20)
material = SubResource("StandardMaterial3D_u8nlh")

[node name="InteriorCavity" type="CSGBox3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.875, 0)
operation = 2
size = Vector3(19.5, 6.5, 19.5)
material = ExtResource("3_sdxyh")

[node name="DOOR" type="CSGBox3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -2.75, -9.75)
operation = 2
size = Vector3(2, 4.05, 1)
material = ExtResource("3_sdxyh")

[node name="Key" parent="." instance=ExtResource("4_1qo6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.2000003, 0)
chaser_scene = ExtResource("5_ueksx")

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 1.0273232, 0)
use_collision = true
size = Vector3(19.5, 0.5, 19.5)
material = SubResource("StandardMaterial3D_5iium")

[node name="CeilingLight2" parent="Ceiling" instance=ExtResource("8_mlpag")]
transform = Transform3D(1, 0, 1.4210855e-14, 0, 1, 0, -1.4210855e-14, 0, 1, 0, -0.26, 0)

[node name="Floor" parent="." instance=ExtResource("9_5jxwp")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, -4.85, 0)
size = Vector3(20, 0.25, 20)

[node name="RemoveUnusedDoors" type="Node" parent="."]
script = SubResource("GDScript_4tekc")
