[gd_scene load_steps=8 format=3 uid="uid://dygntcs20pbgx"]

[ext_resource type="Script" uid="uid://k7j1iliytsqc" path="res://scenes/environments/entities/enemy/chaser.gd" id="1_pd5g1"]
[ext_resource type="AudioStream" uid="uid://tjvfqolhpppf" path="res://scenes/sounds/sfx/a-monster-growling-and-sl-sm6rgzhd.ogg" id="2_6tvvn"]
[ext_resource type="AudioStream" uid="uid://67tro4ae1cf" path="res://scenes/sounds/sfx/alien-monster-scream-259962.ogg" id="3_o6lp2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lmkr2"]
radius = 0.75
height = 3.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a2kct"]
radius = 0.75
height = 3.5

[sub_resource type="SphereShape3D" id="SphereShape3D_lmkr2"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_dfx8l"]
radius = 1.75

[node name="Chaser" type="CharacterBody3D"]
script = ExtResource("1_pd5g1")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lmkr2")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a2kct")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_lmkr2")

[node name="KillArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillArea"]
shape = SubResource("SphereShape3D_dfx8l")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="IdleSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_6tvvn")

[node name="ChasingSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_o6lp2")
