[gd_scene load_steps=6 format=3 uid="uid://cfif8snkau54j"]

[ext_resource type="Script" uid="uid://b4bxsuocgk8ee" path="res://scenes/ui/hud/hud.gd" id="1_bngdn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfcwk"]
bg_color = Color(0.9662463, 0.040952764, 1.347661e-06, 1)
border_color = Color(0.5294118, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvy5o"]
bg_color = Color(0.267754, 0.71278197, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d84xi"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra883"]
bg_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_bngdn")

[node name="Player Resources" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health Bar" type="ProgressBar" parent="Player Resources"]
layout_mode = 0
offset_left = 26.0
offset_top = 24.0
offset_right = 326.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_kfcwk")
theme_override_styles/fill = SubResource("StyleBoxFlat_wvy5o")
value = 50.0

[node name="Stamina Bar" type="ProgressBar" parent="Player Resources"]
layout_mode = 0
offset_left = 27.0
offset_top = 61.0
offset_right = 327.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_d84xi")
theme_override_styles/fill = SubResource("StyleBoxFlat_ra883")
value = 50.0
