[gd_scene load_steps=5 format=3 uid="uid://bjd7yku1di1yi"]

[ext_resource type="Script" uid="uid://gtmjh1sccu5u" path="res://scenes/ui/main_menu/tutorial.gd" id="1_pln10"]
[ext_resource type="Texture2D" uid="uid://c6bfisi3q66b5" path="res://scenes/ui/main_menu/wasd.png" id="2_30j20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjdfu"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oje7a"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -297.0
offset_top = 19.0
offset_right = 293.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Tutorial"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 98.0
offset_right = 124.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.7497807, 0.7497797, 0.74977994, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wjdfu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wjdfu")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjdfu")
text = "Begin"
script = ExtResource("1_pln10")

[node name="MovementText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -630.0
offset_top = 105.0
offset_right = -40.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Movement"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="MovementText"]
layout_mode = 0
offset_left = 274.0
offset_top = 163.0
offset_right = 285.32355
offset_bottom = 183.41666
scale = Vector2(4.857143, 2.4)

[node name="ColorRect2" type="ColorRect" parent="MovementText"]
layout_mode = 0
offset_left = 200.0
offset_top = 164.0
offset_right = 211.11765
offset_bottom = 186.91666
scale = Vector2(4.857143, 2.4)

[node name="ColorRect4" type="ColorRect" parent="MovementText"]
layout_mode = 0
offset_left = 348.0
offset_top = 163.0
offset_right = 359.11765
offset_bottom = 184.66666
scale = Vector2(4.857143, 2.4)

[node name="ColorRect5" type="ColorRect" parent="MovementText"]
layout_mode = 0
offset_left = 255.99998
offset_top = 91.0
offset_right = 266.5
offset_bottom = 111.41666
scale = Vector2(4.857143, 2.4)

[node name="TextureRect" type="TextureRect" parent="MovementText"]
layout_mode = 0
offset_left = 170.0
offset_top = 44.0
offset_right = 426.0
offset_bottom = 300.0
texture = ExtResource("2_30j20")

[node name="InteractText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 105.0
offset_right = 465.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Interact with objects"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="InteractText"]
layout_mode = 0
offset_left = 272.0
offset_top = 87.0
offset_right = 312.0
offset_bottom = 127.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oje7a")

[node name="E Key" type="Label" parent="InteractText/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = -6.0
offset_right = 12.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "E
"

[node name="MovementDesc" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.0
offset_top = 334.0
offset_right = -203.0
offset_bottom = 389.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "To maneuver"
horizontal_alignment = 1

[node name="InteractDesc" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 43.0
offset_top = 334.0
offset_right = 297.0
offset_bottom = 389.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="VBoxContainer/Start" method="_on_pressed"]
