[gd_scene load_steps=2 format=3 uid="uid://1d71q8xfd80b"]

[ext_resource type="Script" uid="uid://c2hr126v3lg42" path="res://scenes/ui/game_menu/game_menu.gd" id="1_f1wgt"]

[node name="GameMenu" type="CanvasLayer"]
script = ExtResource("1_f1wgt")

[node name="PauseRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -68.0
offset_right = 175.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="PauseRoot/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="PauseRoot/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="MainMenu" type="Button" parent="PauseRoot/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="PauseRoot/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="DeathRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DeathRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DeathText" type="Label" parent="DeathRoot/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_top = 100.0
offset_right = 129.0
offset_bottom = 183.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.5595232, 1.2754649e-06, 3.3691526e-07, 1)
theme_override_font_sizes/font_size = 60
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="DeathRoot/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -50.5
offset_right = 125.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="Button" parent="DeathRoot/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Restart
"

[node name="MainMenu" type="Button" parent="DeathRoot/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="DeathRoot/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="DeathDelayTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="LevelCompleteRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="ColorRect" type="ColorRect" parent="LevelCompleteRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
color = Color(0, 0, 0, 1)

[node name="LevelCompleteText" type="Label" parent="LevelCompleteRoot/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2792572, 0.7630017, 1.1551381e-06, 1)
theme_override_font_sizes/font_size = 60
text = "Level Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="LevelCompleteRoot/ColorRect"]
layout_mode = 0
offset_left = 500.0
offset_top = 450.0
offset_right = 650.0
offset_bottom = 485.0
text = "Continue"

[connection signal="timeout" from="DeathDelayTimer" to="." method="_on_death_delay_timeout"]
[connection signal="gui_input" from="LevelCompleteRoot" to="." method="_on_level_complete_root_gui_input"]
