[gd_scene load_steps=3 format=3 uid="uid://c2whfv8y5vqye"]

[ext_resource type="Script" uid="uid://ckjba605ryv71" path="res://scenes/props/kill_volume_pit.gd" id="1_iyffn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_biclx"]
size = Vector3(15, 1, 19)

[node name="KillVolumePit" type="Area3D"]
script = ExtResource("1_iyffn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_biclx")
debug_color = Color(1, 0, 0, 1)
