[gd_scene load_steps=6 format=3 uid="uid://bfpoioinn4gfs"]

[ext_resource type="Script" uid="uid://rwitqx83rybw" path="res://scenes/ui/main_menu/options.gd" id="1_f6vn7"]
[ext_resource type="Script" uid="uid://dnca20byadg8f" path="res://scenes/ui/main_menu/master_slider.gd" id="2_fsaj3"]
[ext_resource type="Script" uid="uid://c75bhinh5n3nd" path="res://scenes/ui/main_menu/input_mapper.gd" id="3_ev11g"]
[ext_resource type="Script" uid="uid://b4rh82utol307" path="res://scenes/ui/main_menu/remap.gd" id="3_panmw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se8ut"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6vn7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="master_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 194.0
offset_right = 551.0
offset_bottom = 262.0
max_value = 1.0
step = 0.001
script = ExtResource("2_fsaj3")
bus_name = "Master"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -295.0
offset_top = 112.0
offset_right = 295.0
offset_bottom = 167.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -563.0
offset_top = 207.0
offset_right = -365.0
offset_bottom = 244.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 27
text = "Master Volume"
horizontal_alignment = 1

[node name="Back Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 255.0
offset_right = 35.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.7497807, 0.7497797, 0.74977994, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_se8ut")
theme_override_styles/pressed = SubResource("StyleBoxFlat_se8ut")
theme_override_styles/hover = SubResource("StyleBoxFlat_se8ut")
text = "Back"

[node name="InputMapper" type="Control" parent="."]
anchors_preset = 0
offset_left = 637.0
offset_top = 204.0
offset_right = 1196.0
offset_bottom = 567.0
script = ExtResource("3_ev11g")

[node name="Up" type="Button" parent="InputMapper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.091000006
anchor_right = 0.335
anchor_bottom = 0.091000006
offset_left = -20.264984
offset_top = -20.032997
offset_right = 21.735016
offset_bottom = 19.967003
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_panmw")
action = "forward"

[node name="Down" type="Button" parent="InputMapper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.2
anchor_right = 0.335
anchor_bottom = 0.2
offset_left = -20.264984
offset_top = -19.59999
offset_right = 21.735016
offset_bottom = 19.40001
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_panmw")
action = "back"

[node name="Left" type="Button" parent="InputMapper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.31100002
anchor_right = 0.335
anchor_bottom = 0.31100002
offset_left = -20.264984
offset_top = -20.893005
offset_right = 21.735016
offset_bottom = 19.106995
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_panmw")
action = "left"

[node name="Right" type="Button" parent="InputMapper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.42100003
anchor_right = 0.335
anchor_bottom = 0.42100003
offset_left = -20.264984
offset_top = -20.823013
offset_right = 21.735016
offset_bottom = 19.176987
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_panmw")
action = "right"

[node name="Sprint" type="Button" parent="InputMapper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.518
anchor_right = 0.33600003
anchor_bottom = 0.518
offset_left = -20.264984
offset_top = -16.033997
offset_right = 21.175995
offset_bottom = 23.966003
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_panmw")
action = "sprint"

[node name="Jump" type="Button" parent="InputMapper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.63900006
anchor_right = 0.33600003
anchor_bottom = 0.63900006
offset_left = -20.264984
offset_top = -19.957016
offset_right = 21.175995
offset_bottom = 20.042984
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_panmw")
action = "jump"

[node name="Interact" type="Button" parent="InputMapper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.749
anchor_right = 0.33600003
anchor_bottom = 0.749
offset_left = -20.264984
offset_top = -19.886993
offset_right = 21.175995
offset_bottom = 20.113007
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_panmw")
action = "interact"

[node name="Pause" type="Button" parent="InputMapper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.86
anchor_right = 0.33600003
anchor_bottom = 0.86
offset_left = -20.264984
offset_top = -20.179993
offset_right = 21.175995
offset_bottom = 19.820007
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_panmw")
action = "pause"

[node name="Forward" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.0
offset_top = 221.0
offset_right = 157.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Forward"
horizontal_alignment = 1

[node name="Backward" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.0
offset_top = 259.0
offset_right = 157.0
offset_bottom = 294.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Backward"
horizontal_alignment = 1

[node name="Left" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.0
offset_top = 299.0
offset_right = 157.0
offset_bottom = 334.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Left"
horizontal_alignment = 1

[node name="Right" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.0
offset_top = 338.0
offset_right = 157.0
offset_bottom = 373.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Right"
horizontal_alignment = 1

[node name="Sprint" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.0
offset_top = 377.0
offset_right = 157.0
offset_bottom = 412.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Sprint"
horizontal_alignment = 1

[node name="Jump" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.0
offset_top = 418.0
offset_right = 157.0
offset_bottom = 453.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Jump"
horizontal_alignment = 1

[node name="Interact" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.0
offset_top = 460.0
offset_right = 157.0
offset_bottom = 495.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Interact"
horizontal_alignment = 1

[node name="Interact2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.0
offset_top = 498.0
offset_right = 157.0
offset_bottom = 533.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Pause Menu"
horizontal_alignment = 1

[connection signal="pressed" from="Back Button" to="." method="back_button_pressed"]
